<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.ece489acompanionapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_tracker_water"
            app:destination="@id/tracker_water" />
        <action
            android:id="@+id/action_navigation_home_to_tracker_meditation"
            app:destination="@id/tracker_meditation" />
        <action
            android:id="@+id/action_navigation_home_to_tracker_substance_abuse"
            app:destination="@id/tracker_substance_abuse" />
        <action
            android:id="@+id/action_navigation_home_to_tracker_exercise"
            app:destination="@id/tracker_exercise" />
        <action
            android:id="@+id/action_navigation_home_to_tracker_food"
            app:destination="@id/tracker_food" />
        <action
            android:id="@+id/action_navigation_home_to_tracker_sleep"
            app:destination="@id/tracker_sleep" />
        <action
            android:id="@+id/action_navigation_home_to_companion"
            app:destination="@id/navigation_companion" />
    </fragment>

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.ece489acompanionapp.ui.calendar.CalendarFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_tracker"
        android:name="com.example.ece489acompanionapp.ui.tracker.TrackerFragment"
        android:label="@string/title_tracker"
        tools:layout="@layout/fragment_tracker" >
        <action
            android:id="@+id/action_navigation_tracker_to_tracker_water"
            app:destination="@id/tracker_water" />
        <action
            android:id="@+id/action_navigation_tracker_to_tracker_meditation"
            app:destination="@id/tracker_meditation" />
        <action
            android:id="@+id/action_navigation_tracker_to_tracker_substance_abuse"
            app:destination="@id/tracker_substance_abuse" />
        <action
            android:id="@+id/action_navigation_tracker_to_tracker_exercise"
            app:destination="@id/tracker_exercise" />
        <action
            android:id="@+id/action_navigation_tracker_to_tracker_food"
            app:destination="@id/tracker_food" />
        <action
            android:id="@+id/action_navigation_tracker_to_tracker_sleep"
            app:destination="@id/tracker_sleep" />
    </fragment>

    <fragment
        android:id="@+id/navigation_companion"
        android:name="com.example.ece489acompanionapp.ui.companion.CompanionFragment"
        android:label="@string/title_companion"
        tools:layout="@layout/fragment_companion" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.ece489acompanionapp.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/tracker_water"
        android:name="com.example.ece489acompanionapp.ui.tracker.WaterTrackerFragment"
        android:label="@string/tracker_water"
        tools:layout="@layout/fragment_tracker_water" >
        <action
            android:id="@+id/action_tracker_water_to_navigation_tracker"
            app:destination="@id/navigation_tracker" />
    </fragment>

    <fragment
        android:id="@+id/tracker_sleep"
        android:name="com.example.ece489acompanionapp.ui.tracker.SleepTrackerFragment"
        android:label="@string/tracker_sleep"
        tools:layout="@layout/fragment_tracker_sleep" >
        <action
            android:id="@+id/action_tracker_sleep_to_navigation_tracker"
            app:destination="@id/navigation_tracker" />
    </fragment>

    <fragment
        android:id="@+id/tracker_meditation"
        android:name="com.example.ece489acompanionapp.ui.tracker.MeditationTrackerFragment"
        android:label="@string/tracker_meditation"
        tools:layout="@layout/fragment_tracker_meditation" >
        <action
            android:id="@+id/action_tracker_meditation_to_navigation_tracker"
            app:destination="@id/navigation_tracker" />
    </fragment>

    <fragment
        android:id="@+id/tracker_exercise"
        android:name="com.example.ece489acompanionapp.ui.tracker.ExerciseTrackerFragment"
        android:label="@string/tracker_exercise"
        tools:layout="@layout/fragment_tracker_exercise" >
        <action
            android:id="@+id/action_tracker_exercise_to_navigation_tracker"
            app:destination="@id/navigation_tracker" />
    </fragment>

    <fragment
        android:id="@+id/tracker_food"
        android:name="com.example.ece489acompanionapp.ui.tracker.FoodTrackerFragment"
        android:label="@string/tracker_food"
        tools:layout="@layout/fragment_tracker_food" >
        <action
            android:id="@+id/action_tracker_food_to_navigation_tracker"
            app:destination="@id/navigation_tracker" />
    </fragment>

    <fragment
        android:id="@+id/tracker_substance_abuse"
        android:name="com.example.ece489acompanionapp.ui.tracker.SubstanceAbuseTrackerFragment"
        android:label="@string/tracker_substance_abuse"
        tools:layout="@layout/fragment_tracker_substance_abuse" />
</navigation>