<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="36dp"
    android:layout_marginRight="36dp"
    android:layout_marginTop="36dp"
    tools:context=".ui.settings.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="72dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:divider="?android:listDivider"
            android:dividerPadding="2.5dp"
            android:showDividers="middle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="36dp"
                android:text="Emily" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingLeft="8dp">

                <TextView
                    android:id="@+id/personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Personal Information"
                    android:textSize="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="8dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Age: "/>

                    <TextView
                        android:id="@+id/valueAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text=" "
                        android:layout_toEndOf="@+id/textAge"/>

                    <TextView
                        android:id="@+id/textGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Gender: "
                        android:layout_below="@+id/textAge" />

                    <TextView
                        android:id="@+id/valueGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text=" "
                        android:layout_below="@+id/textAge"
                        android:layout_toEndOf="@+id/textGender"/>

                    <TextView
                        android:id="@+id/textHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Height: "
                        android:layout_below="@+id/textGender" />

                    <TextView
                        android:id="@+id/valueHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text=" "
                        android:layout_below="@+id/textGender"
                        android:layout_toEndOf="@+id/textHeight"/>

                    <TextView
                        android:id="@+id/textWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Weight: "
                        android:layout_below="@+id/textHeight" />

                    <TextView
                        android:id="@+id/valueWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text=" "
                        android:layout_marginBottom="8dp"
                        android:layout_below="@+id/textHeight"
                        android:layout_toEndOf="@+id/textWeight"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btSettingsEditPersonalInformation"
                        android:layout_width="111dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textAge"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="9dp"
                        android:layout_toEndOf="@+id/valueWeight"
                        android:backgroundTint="@color/black"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="Edit"
                        app:cornerRadius="10dp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingLeft="8dp">

                <TextView
                    android:id="@+id/title_enable_tracker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enable Trackers"
                    android:textSize="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/water_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water" />

                <CheckBox
                    android:id="@+id/sleep_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sleep" />

                <CheckBox
                    android:id="@+id/meditation_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meditation" />

                <CheckBox
                    android:id="@+id/exercise_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exercise" />

                <CheckBox
                    android:id="@+id/food_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food" />

                <CheckBox
                    android:id="@+id/substance_abuse_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Substance Abuse Rehabilitation"
                    android:enabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/title_set_goals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="24dp"
                    android:text="Custom Tracker Goals" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/spinner_water_goal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Water" />
                    </LinearLayout>
                    <Spinner
                        android:id="@+id/water_spinner"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        style="@android:style/Widget.Holo.Light.Spinner"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/spinner_sleep_goal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sleep" />
                    </LinearLayout>
                    <Spinner
                        android:id="@+id/sleep_spinner"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        style="@android:style/Widget.Holo.Light.Spinner"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/spinner_meditation_goal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meditation" />
                    </LinearLayout>
                    <Spinner
                        android:id="@+id/meditation_spinner"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        style="@android:style/Widget.Holo.Light.Spinner"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/spinner_exercise_goal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exercise" />
                    </LinearLayout>
                    <Spinner
                        android:id="@+id/exercise_spinner"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        style="@android:style/Widget.Holo.Light.Spinner"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/spinner_food_goal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Food" />
                    </LinearLayout>
                    <Spinner
                        android:id="@+id/food_spinner"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        style="@android:style/Widget.Holo.Light.Spinner"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/spinner_substance_abuse_goal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Substance Abuse" />
                    </LinearLayout>
                    <Spinner
                        android:id="@+id/substance_abuse_spinner"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        style="@android:style/Widget.Holo.Light.Spinner"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/title_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="24dp"
                    android:text="Permissions" />
                <CheckBox android:id="@+id/checkbox_file_permission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File Permissions" />
                <CheckBox android:id="@+id/checkbox_personal_permission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Info Permissions"/>
                <CheckBox android:id="@+id/checkbox_contact_permission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Info Permissions"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>