<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.companion.HeadDecoratorFragment">

    <GridView
        android:id="@+id/head_decorator_GRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:verticalSpacing="8dp"
        android:layout_marginBottom="96dp"/>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:text="Save" />
</RelativeLayout>
