<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        tools:context=".ui.calendar.CalendarFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCalendarMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="#EEEEEE"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                tools:text="january"/>

            <com.kizitonwose.calendar.view.CalendarView
                android:id="@+id/exThreeCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cv_dayViewResource="@layout/calendar_day"
                app:cv_monthHeaderResource="@layout/calendar_header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#EEEEEE">
                <TextView
                    android:id="@+id/exThreeSelectedDateText"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="20dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="12dp"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="7 Jan, 2019" />
                <Button
                    android:id="@+id/abCalendarAddButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:drawableEnd="@drawable/ic_add"/>
<!--                    android:drawableTint="@color/white"/>-->
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/exThreeRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>